%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Starting Town
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a9af3a7ad161b50459e337735b37f4bb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 16a239474cef48d429b1c9f6644a8784, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 25052c2e4a3643e42a7dbc92205f221b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 37c54491f18579642a2dc78889d15fab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e644b9a4e6f55694d8a754fa090fe8e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 311688755935619459, guid: 6898c48e5cf5577449b601a370eaec3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 612ef50939b4915449fb9ea0981edb15, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4328e30b4a8569d4fb53e70ccee2be1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5d6c088853697094285bd3456a659d2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2655259332301268902, guid: 1e872ceaf070bde41bce55601c01417e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4bb1819e529acea4bb0332d96fb557ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 27e6098b4744977488c80eb031b1754b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65d0fea9b913ef64e8f54d2530011183, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c730127e8fb2f9849a0e80e1aca0a66c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 87794dda6d1d2304b8063688b7aa9cf0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 16f54ae270db5854eae01d43242cd504, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 4baa8cc6dd1fbee44ba5d73452a450f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ce02301189cb564ba752f1592bb41b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 651240088e00cc14086fdd66f8554484, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5681fa7d811d7554698199b70ddf587e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4226f1920d41df545b0bb464495b33f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ae0c93ec119f1894ca983b8d2f0e9d9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 463d14cfc3c24ee4ca102308515d529d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2503fbc44e35581478d6414c3d571e52, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d69a32d6c9765a146ade86b3b38cdb95, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9e2177df454f2674d94173abad8513c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 626ef7c19be3b5047a0c332e5554606d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 39b4c971b60aebe4795accd87dae2cea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4e5a87659baab664aa0e20761fe9cffd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d35c309dd2ba9a84d9084740689c09d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 64ac8ac9c75d1ec4791e355524dfea77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a4a8c0ed917095845b93f6bee31f34e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e33ca0d82280fa74c961681d473cc0f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ba4e5a91c9788d340926f9a168584ff9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3882d0e240b7bbe489b059f003435394, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 43d27e4b74783c648bb70609d2036c75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 58a6a8ba2db8bc44ab1b7e0555ab0255, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 21dc02db865fefa4cbf87a85c1b6d38e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 98fe1b66dcab4b04faf8eeb383046a96, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fb88895eb199c28469e22f91edfe5cac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb227ea8e5c05574d8c3c7cb0fef697c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0bf041f3b07503843a53526f585601c7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d775495a97faf0641a3fa5da18221c08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f1d37dbd041590e4f8c90c211fbfc25b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: aa607c8ec00bbe94bbac413f17fd6467, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d78675a694d69a94b9a8dd3a0640b2bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 548ba63ad7912b743b79b31b7aaab8b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ae25c3e28710df249b5c5eb13182356b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 989c61e2632efe34f83d77f336977a1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2d16d09ab6ef6d4a84d4a160d1d0123, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7fb56497277c5034099e3260b8e7fdf2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5569b6f7813caac439dc79c03cae0517, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9498df099a24cde40bed087fd4c251f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4089986527769278748, guid: b591dcb33a5e6884daccf5b445724475, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3292996145378795862, guid: f3bc43f55bc41fa4094857e00f503153, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0bf83aa3d8d23df4298caffb537fb8d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ba9951502ffed4a4d957b37a504190f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 76f375b08b92c3846b1a2caaff97b423, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0560f2e37f3025740a12975a28706a96, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9185806889272644843, guid: 73b8ecae5863cf542958be657bf12fc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 1d10bfde7d28c7d42bf19bff40f5db59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6df38042fa5139b4db35586033fc0b9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 985bcc96ab136444aad29f41417c626a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7621931139219660793, guid: 21622c9031117a1478e53f4153b314c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a9b5cc2884f7ea246b8aee079cc5d4f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 11336b38806d4ce4690e723fec54acfc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5ae45476b993c6740b5bbdb8981a4bd6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a49d70861b982ba4d8ccbf83d506124e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: af32ec9824abd0747bd189a91dcae475, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2b0b171b6f480cd4a86c60688cdc5978, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cf8572f00131e6548bf1cc24218a4bf2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b344f3b6f88348d46980b86316f8dc18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8785755486349404249, guid: 54ed0b1d14a33da4d9029e30429d73aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 25bde3ebe0e043d4688a40f08f2d304e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 551319f20a5cd9f478119befdd64c504, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2814141643592352003, guid: ee0af75dbf366b2428c33c76fe7af2c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1676557e82a591f418da8ab24fb11f28, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff3b2c71678edbc4fb1fa16a538a1270, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 748cd0b4f3056fd4a84696e5b89469c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ca74627094b8f554ea20835918d4023d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7c0f18bf96feb442b5c10e02f19510a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5fb426623ce441d4eb426f1ed461625b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9e464cdd7163f0a41806217d7391adf6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c983e28ccffef644480e0b575b97d456, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 91319c4555e8b914e92b86da8194dcd2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aab0f7d92c241614588d54fe0607ceae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f88affb80a91ca43a0c46b7723e4a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3b9b03e03242bb848afff7b8dea5cacd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 258a3d292ea502e408932ea3bec56d07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a709d92b4a782c640a976889e38d8b0b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: 5789b7bda70ee3048a4ee70b31ee62a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 634cdcb7aa3f39c478b6c3408e8efeef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8d4c4c3bd1a9cc847a01cc8266860576, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6550430815648990357, guid: 357a87e52d5cfee4ead22f2f8d460e84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 77c37c6e2fe46854fabdee4a54584c49, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bb80d278a09d83f43af802726a83e901, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c8c6f82d4a440314f96df49f99e561b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f3a0d2625a13ba040a4412533ba66345, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4e20a144a0e034a43a42181049fabeb4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6b4cb4199c85e13458a9f02f83cbb3a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 42bbb53c6552ebb478de6da1ed330de7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4e6d4843ea192f94a959920338b03e43, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5475090070095227689, guid: f1f12357c59169a4284a40b4f637c6ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 93d2f19b5165e8541a9f340b6b1f47c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4bc38433c7f57ce4b8f18d6ffcfe94cb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5055de6aefcddfd46b5d7fddde25afa8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5ebcb9944978344468f3dfbbb5357c3b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b6b4a79003a91864db7ff1acbef2b164, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 77fd9f8f8bb674b498cf0c1313192612, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dfff5a5722d7d8c468095f57549d6f2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: af6b9a09bbf7e0043bc6eed7d5fe3d52, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5837790795018340874, guid: c19578b01b6bcfb4d968532b4548e67d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8850630672632068843, guid: 814262e31a660fc4396813df7d8bcc54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fa691327094394043a8ab0b66b85e9eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 44d15b3d205c6ef49a4464dd95cdd6d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2884826952077443857, guid: 1e0fe673a2738ef4aa88969c75d1d7c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4005d4967ba9eaf49bac46336a96d030, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2c3d61f3f642b424cac7e533f7b2d4e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5837790795018340874, guid: 210a6d614c9d7a041a6b4d56bdb1df6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dcedc759cd5409d478aa9612ad2e9748, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f89aef0947dbf9b4a9e4d81e21052004, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4dce553155f5fee49b491c82755e6884, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c2a7709324ee3884ea0cd486d11270fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 48994f43e3646c144aeaa1be27b9168e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5558292124758432992, guid: 83b7ccf88d1b9b94bb8d7bb72fb78d62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: af0e33459ba25904085a8630fb7115af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 24f012687e2b3d341b8aacc84caafe33, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4dccdceae9249a7499f1369fb85cb6f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7683721183158442302, guid: ecaf82705f7fdbe46a73c055fdbefc42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a3f46862215121648b8cf291c331ad7c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4048821288449979978, guid: 6376786d260b3ea429ec7313942f646b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 885669377b14e654b84febc400303e0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 225052977899031731, guid: 07b009ec0f0158d43adbebe7cd1f57f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 21a03bbc3a054d8448e4b9fe65438771, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7ea5778168d313744a53d16af3bc741f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 70a2d26a0e20f854589c83f90f62c51f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 685aa93e41aa41d49a9d8b50895a8c35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8518fbfd0f44fdf4d9fc7e45d3580977, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b6634855ca3fa7648a52e2b84f5e8510, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8958894839984908653, guid: a19018d4e6f899d4b8b64368808e1d53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4316440148350852002, guid: ce6e6ee3738fbab4f86005181304f786, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 340a28a7d8c0b374e98e19fda7fbaabe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 87f76be7e794a944db9ef150ba9248b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bdac1f946a477654eb39066942345914, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 83ef8a4f61a183a4b9e131a66cc10e80, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8a651d87e000c9b4f87f77e35be8cd5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6300485428011808750, guid: ba57a47fdd18749cd877f5bff7c23c11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ff24d48f543491479050b18e0375644, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9d556d37924765b488103c67a21c2865, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 720e4a6908156ec44b620b5295f74850, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1592a39cc5a2c224fba94c072b50a2ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d0e5b140276ff3044aa797bb76618737, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f12ef59381501d8409bcbd5e726c5806, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2925689523874509400, guid: f2a77ae870ff79946bf03cc871bf1fad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d8002a890a968514e8671cd1b5018ab4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 830e1ea51efdcbc41b0ebf92a8c23353, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0bd249a3f14a9f14db1fdd0992e2757f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e0383a52740b58b45821e2f952bbbccc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7449963070840516017, guid: 5bc2515822ca2a347b8d6a9bc3f8a29c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 074b7b06d6a078947bab38b0403947d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 784c9a16b6fe7cf4b82062b3caa0f837, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8412bfe24542b79489040b6dc993cd80, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09020c31da0fb7444bd75e2f3c991cdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: edabd1f4d28778b439a35c1aa88aae3c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7f80d09f4a23f764192e541279433076, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3759157343547105253, guid: f7197e9adafbfca499a2bf01b4b78d8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba2621ba6c23b844fb8fd138d2407d05, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 01e3df01ee0a759448bfdf47f813a77e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8944967989089599529, guid: 653f438f338917041bf57558b3a58bff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 71cb76329c7afa94d85d28865174827d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5647565409119723305, guid: c8de76dc73bff714d92e6ddd49738b33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 758f26e1f43ad374aadcc888b8329053, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 479470e0c2c9a814fa5a66a2a9cdffd3, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
